{
	"name": "clapclap",
	"author": "TheRaphael0000",
	"version": "1.0.0",
	"config": {
		"schema": {
			"type": "object",
			"properties": {
				"apiUrl": {
					"type": "string",
					"title": "API URL",
					"description": "e.g. http://127.0.0.1:80 / http://172.21.0.2:80 / http://host.docker.internal:80",
					"default": ""
				},
				"temperatureTrackSimilarity": {
					"type": "string",
					"title": "Temperature for Track Similarity",
					"description": "Track Radio Randomness [Between zero and one] zero means \"static\" recommandations, one means a lot more randomness, more randomness can have an effect on performance",
					"default": "0"
				},
				"temperatureAlbumSimilarity": {
					"type": "string",
					"title": "Temperature for Album Similarity",
					"description": "(check above)",
					"default": "0"
				},
				"temperatureArtistSimilarity": {
					"type": "string",
					"title": "Temperature for Artist Similarity",
					"description": "(check above)",
					"default": "0"
				}
			}
		},
		"uiSchema": {
			"type": "VerticalLayout",
			"elements": [
				{
					"type": "Control",
					"scope": "#/properties/apiUrl"
				},
				{
					"type": "Control",
					"scope": "#/properties/temperatureTrackSimilarity"
				},
				{
					"type": "Control",
					"scope": "#/properties/temperatureAlbumSimilarity"
				},
				{
					"type": "Control",
					"scope": "#/properties/temperatureArtistSimilarity"
				}
			]
		}
	},
	"permissions": {
		"config": {
			"reason": "Read plugin configuration"
		},
		"http": {
			"reason": "Call the clapclap API",
			"requiredHosts": [
				"*"
			]
		}
	}
}